
------------------------------------------------------------
Gradle 9.3.1
------------------------------------------------------------

Build time:    2026-01-29 14:15:01 UTC
Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3

Kotlin:        2.2.21
Groovy:        4.0.29
Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
Launcher JVM:  17.0.19 (Eclipse Adoptium 17.0.19+10)
Daemon JVM:    C:\Program Files\Eclipse Adoptium\jdk-17.0.19.10-hotspot (no Daemon JVM specified, using current Java home)
OS:            Windows 10 10.0 amd64

